﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z1", "z1\z1.csproj", "{A31F99C3-1B17-4BE2-85AF-19F3BFB762CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z2", "z2\z2.csproj", "{812DC6FE-4BEA-43ED-8348-A4D0E1DCDE76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z3", "z3\z3.csproj", "{6E2021D4-55F7-469A-BCC6-2E42AE5DF404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z4_1", "z4_1\z4_1.csproj", "{9223A527-21E8-47C9-BC48-113A29AE2E77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z4_2", "z4_2\z4_2.csproj", "{32C886B1-9E3A-41F2-A935-E20196F2AC64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z5_1", "z5_1\z5_1.csproj", "{C41387AD-E7B5-4F9A-A172-E22AEED344A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z5_2", "z5_2\z5_2.csproj", "{B5C40BDE-FE84-40F0-A774-8910CF840D54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z5_3", "z5_3\z5_3.csproj", "{62B34BF6-195A-401E-A785-E999C8538871}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z5_4", "z5_4\z5_4.csproj", "{23FA63EF-9496-4C90-974D-2915CE95B72B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z6", "z6\z6.csproj", "{C5125B14-C3B7-4433-85AD-D833788F2BFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z7", "z7\z7.csproj", "{90729637-023E-4D0A-8D0F-CF8409A38234}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z8", "z8\z8.csproj", "{FA7F4188-442A-4576-82E8-3212B6F1EFEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "z9", "z9\z9.csproj", "{4E7C3FA1-CACA-4A5D-8FAD-47B8C327733E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A31F99C3-1B17-4BE2-85AF-19F3BFB762CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A31F99C3-1B17-4BE2-85AF-19F3BFB762CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A31F99C3-1B17-4BE2-85AF-19F3BFB762CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A31F99C3-1B17-4BE2-85AF-19F3BFB762CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{812DC6FE-4BEA-43ED-8348-A4D0E1DCDE76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{812DC6FE-4BEA-43ED-8348-A4D0E1DCDE76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{812DC6FE-4BEA-43ED-8348-A4D0E1DCDE76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{812DC6FE-4BEA-43ED-8348-A4D0E1DCDE76}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E2021D4-55F7-469A-BCC6-2E42AE5DF404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E2021D4-55F7-469A-BCC6-2E42AE5DF404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E2021D4-55F7-469A-BCC6-2E42AE5DF404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E2021D4-55F7-469A-BCC6-2E42AE5DF404}.Release|Any CPU.Build.0 = Release|Any CPU
		{9223A527-21E8-47C9-BC48-113A29AE2E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9223A527-21E8-47C9-BC48-113A29AE2E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9223A527-21E8-47C9-BC48-113A29AE2E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9223A527-21E8-47C9-BC48-113A29AE2E77}.Release|Any CPU.Build.0 = Release|Any CPU
		{32C886B1-9E3A-41F2-A935-E20196F2AC64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C886B1-9E3A-41F2-A935-E20196F2AC64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32C886B1-9E3A-41F2-A935-E20196F2AC64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C886B1-9E3A-41F2-A935-E20196F2AC64}.Release|Any CPU.Build.0 = Release|Any CPU
		{C41387AD-E7B5-4F9A-A172-E22AEED344A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C41387AD-E7B5-4F9A-A172-E22AEED344A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C41387AD-E7B5-4F9A-A172-E22AEED344A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C41387AD-E7B5-4F9A-A172-E22AEED344A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5C40BDE-FE84-40F0-A774-8910CF840D54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C40BDE-FE84-40F0-A774-8910CF840D54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C40BDE-FE84-40F0-A774-8910CF840D54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C40BDE-FE84-40F0-A774-8910CF840D54}.Release|Any CPU.Build.0 = Release|Any CPU
		{62B34BF6-195A-401E-A785-E999C8538871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B34BF6-195A-401E-A785-E999C8538871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B34BF6-195A-401E-A785-E999C8538871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B34BF6-195A-401E-A785-E999C8538871}.Release|Any CPU.Build.0 = Release|Any CPU
		{23FA63EF-9496-4C90-974D-2915CE95B72B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23FA63EF-9496-4C90-974D-2915CE95B72B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23FA63EF-9496-4C90-974D-2915CE95B72B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23FA63EF-9496-4C90-974D-2915CE95B72B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5125B14-C3B7-4433-85AD-D833788F2BFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5125B14-C3B7-4433-85AD-D833788F2BFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5125B14-C3B7-4433-85AD-D833788F2BFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5125B14-C3B7-4433-85AD-D833788F2BFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{90729637-023E-4D0A-8D0F-CF8409A38234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90729637-023E-4D0A-8D0F-CF8409A38234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90729637-023E-4D0A-8D0F-CF8409A38234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90729637-023E-4D0A-8D0F-CF8409A38234}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA7F4188-442A-4576-82E8-3212B6F1EFEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7F4188-442A-4576-82E8-3212B6F1EFEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7F4188-442A-4576-82E8-3212B6F1EFEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7F4188-442A-4576-82E8-3212B6F1EFEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E7C3FA1-CACA-4A5D-8FAD-47B8C327733E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7C3FA1-CACA-4A5D-8FAD-47B8C327733E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7C3FA1-CACA-4A5D-8FAD-47B8C327733E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7C3FA1-CACA-4A5D-8FAD-47B8C327733E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
